{
	"name": "api",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"======= Pour la prod =======": "========================",
		"start": "node dist/server.js",
		"build": "tsc",
		"docker:start": "npx prisma db push && npx tsx ./src/models/seeding.ts && npm run dev",
		"======= Pour le dev ========": "========================",
		"dev": "tsx --watch server.ts",
		"======= Pour la BDD ========": "========================",
		"db:migrate:dev": "prisma migrate dev",
		"db:migrate:deploy": "prisma migrate deploy",
		"db:migrate:reset": "prisma migrate reset --force",
		"db:generate": "prisma generate",
		"db:seed": "tsx --env-file=.env ./src/models/seeding.ts",
		"db:reset": "npm run db:migrate:reset && npm run db:seed",
		"db:studio": "prisma studio",
		"======= Pour les tests ========": "=====================",
		"test:unit": "tsx --test .//*.unit.test.ts",
		"test:spec": "tsx --test --env-file=./test/config/.env.test --import ./test/config/global-setup.ts --experimental-test-isolation=none .//*.spec.test.ts",
		"test": "npm run test:unit && npm run test:spec",
		"lint": "eslint ."
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"argon2": "^0.44.0",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-rate-limit": "^8.5.2",
		"express-xss-sanitizer": "^2.0.2",
		"helmet": "^8.2.0",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.1.1",
		"prisma": "^7.8.0",
		"winston": "^3.19.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/express-xss-sanitizer": "^2.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.9.1",
		"nodemon": "^3.1.14",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3"
	}
}
